<!DOCTYPE html>
<html>
    <head>
        <title >Tourist places of Dwarka</title>
    </head>
    <body>
        <a href="../../../index.html" >Home</a>
        <br>
        <a href="./index.html#dt">Dwarkadhish temple</a>
        <a href="./index.html#nj">Nageshwar Jyotirlinga</a>
        <a href="./index.html#sm">Swaminarayan Mandir</a>
        <h1>Dwarka</h1>
        <h2 id="dt">Dwarkadhish temple</h2>
        <img widht="300px" height="300px"
        src="./images/Dwarkadhish temple.jpg">
        <p>Dwarkadhish Temple also known as the Jagat Mandir, is a Chalukya styled architecture, dedicated to Lord Krishna. The town of Dwarka has its history dated back to the Kingdom of Dwaraka in Mahabharata. The five storied main shrine is grand and marvelous in itself constructed of limestone and sand. The 2200-year-old architecture, is believed to be built by Vajranabha, who constructed it over the land reclaimed from the sea by Lord Krishna.

           The temple showcases intricate sculptural detailing done by the ancestral dynasties that ruled the region and the black magnificent idol of Lord Krishna. There are other shrines within the temple which are devoted to Subhadra, Balarama and Revathy, Vasudeva, Rukmini and many others.
            
           The devotees are expected to take a dip in the Gomti river before proceeding into the temple through the Swarg Dwar. The eve of Janmashtmi is the most special occasion in any Krishna temple, the Dwarkadhish temple is adorned by thousands of devotees chanting prayers and rituals. The shrine is a hive of colours, voices and faith transforming itself into inner silence and sanctity.</p>
        <h2 id="nj">Nageshwar Jyotirlinga</h2>
        <img widht="300px" height="300px"
        src="./images/Nageshwar Jyotirlinga.jpg">
        <p>Nageshwar Temple situated in Dwarka is one of the 12 Jyotirlingas in India. It is located on the route between Gomati Dwarka and the Bait Dwarka Island on the coast of Saurashtra in Gujarat. Also sometimes known as Nagnath Temple, the main deity here is Lord Shiva, also known as Nageshwar Mahadev. According to the Shiva Purana, those who pray at the Nageshwar Jyotirlinga become free from all poisons, snake bites and worldly attractions.

           Unlike other Nageshwar Temples, the statue or the Linga here faces south. A major highlight of Nageshwar Temple is the massive 80 feet tall statue of Lord Shiva. The temple itself is characterised by typical Hindu architecture. The Nageshwar Shiva Linga is made up of stone, known as Dwarka Shila, having small chakras on it. It is in the shape of 3 mukhi Rudraksha.
            
           The importance of Nageshwar Jyotirlinga stems from the fact that it is believed to be the first of the 12 Jyotirlingas in India. Designed on the principles of Vaastu Shastra, the temple is planned on the Sayanam (sleeping) posture of the human body. On the festival of Maha Shivaratri, the Nageshwar Jyotirlinga Temple witnesses grand celebration, drawing flock of devotees from all across the globe.</p>
        <h2 id="sm">Swaminarayan Mandir</h2>
        <img widht="300px" height="300px"
        src="./images/Swaminarayan Mandir.jpg">
        <p>Located very close to the beautiful seashore and the Dwarkadish temple, Swami Narayan Mandir is a shrine dedicated to Lord Swaminarayan, an avatar of Lord Vishnu. The shrine is a relatively new structure, with intricate architecture expressed through sculptures and embossed wall work.

           The temple vicinity hosts a flag opposite to the main shrine. Within this decorative white-marble shrine is a well-maintained marble flooring alongside beautiful wall carvings. The intricate designing on the ceiling of the second floor is quite remarkable here. Photography is allowed onto the premises but not inside the temple. </p>
    </body>


</html>