<!DOCTYPE html>
<html>
    <head>
        <title>Indian Tourism</title>
    </head>
    <body>
        <h1>Tourist places of india</h1>
        <h2>East India</h2>
        <h3>West bengal</h3>
        <h4>kolkata</h4>
        <a href="./East_India/West_bengal/kolkata/index.html#hb">Howrah Bridge</a>
        <a href="./East_India/West_bengal/kolkata/index.html#sc">Science City</a>
        <a href="./East_India/West_bengal/kolkata/index.html#vm">Victoria memorial</a>
        <h2>West India</h2>
        <h3>Gujarat</h3>
        <h4>Dwarka</h4>
        <a href="./West_india/Gujarath/Dwarka/index.html#dt">Dwarkadhish temple</a>
        <a href="./West_india/Gujarath/Dwarka/index.html#nj">Nageshwar Jyotirlinga</a>
        <a href="./West_india/Gujarath/Dwarka/index.html#sm">Swaminarayan Mandir</a>
    </body>

</html>