<!DOCTYPE html>
<html>
    <head>
        <title>Tourist places of kolkata</title>
    </head>
    <body>
        <!-- target="_blank" -->
        <a href="../../../index.html">Home</a>
        <br>
        <a href="./index.html#hb">howrah bridge</a>
        <a href="./index.html#sc">Science City</a>
        <a href="./index.html#vm">Victoria memorial</a>
        <h1>Kolkata</h1>
        <h2 id="hb">Howrah Bridge</h2>
        <img widht="300px" height="300px"
        src="./images/howrah Bridge.jpg">
        <p>An iconic landmark of Kolkata, Howrah Bridge is a massive steel bridge constructed over the Hooghly River. It is considered to be among the longest cantilever bridges in the world. Also known as Rabindra Setu, it connects Howrah and Kolkata. It carries daily traffic of over 100,000 vehicles and countless pedestrians and is as historic as it is grand. The opulence of the bridge, however, comes alive in the night time as it is all lit up. You can also take a ferry ride as it runs between Kolkata and Howrah, from the launch ghat. The view of the city from the ferry, especially in the night, is priceless, to say the least.

           Howrah Bridge was the third-longest cantilever bridge at the time of its construction, but now it is the sixth-longest one of its types. It was renamed as Rabindra Setu on June 14, 1965, after the name of Nobel Laureate Rabindranath Tagore. It spreads about 1500 ft over the Hooghly River and is 71 ft wide. There is a total of 8 lanes of strand road, bicycles, and pedestrians. What makes this bridge unique is the fact that it was built without a single nut or bolt and is held together by rivets.</p>
        <h2 id="sc">Science City</h2>
        <img widht="300px" height="300px"
        src="./images/Science city kolkata.jpg">
        <p>One of its kind in India, the Science city was inaugurated on 1st July 1997.It is a major attraction 
           for the residents of Kolkata as well as for the people visiting Kolkata. It is one of the finest and 
           the largest science museums in the world and provides a fun way of learning science.Under the National 
           Council of Science Museums,the Science City in Kolkata is the largest science centre in the entire Indian 
           Subcontinent. It is a governmental organisation under the Ministry of Culture and the main motto of the 
           Science City was the popularisation of science. It is located at the crossing of the EM Bypass and the 
           JBS Halder Avenue in Kolkata. The science city is a perfect blend of education with fun. There is a special
           section dedicated to the aquatic world wherein you can learn every minute detail about the various fishes 
           and insects in the aquatic world. Some of the most exotic fishes can be seen in these aquariums. All in all, 
           science city is going to offer you a phenomenal experience with your friends and family and totally make your
           holiday worth it.The ground floor of the science city comprises of some optical illusions which are very interesting
           to look at. It is always so much fun to watch yourself taking a variety of shapes in front of the optical mirrors. 
           The city is located on the crossing of Eastern Bypass and Park Circus at Kolkata and should be a sure shot stop on your 
           trip to Kolkata. It is a favourite amongst kids as well as adults. Tornado, the energy ball, ocean waves and quicksand 
           are a must watch. Time Machine is a common favourite amongst all the visitors. It gives one the opportunity to travel to 
           outer space from where you can travel back in time and enter the age of dinosaurs by being a part of the artificial Jurassic Park.
           You can try the ropeway as well and get a bird's eye view of the city.</p>
        <h2 id="vm">Victoria memorial</h2>
        <img widht="300px" height="300px"
        src="./images/victoria_memorial.jpg">
        <p>Another relic of the British Raj in India, the Victoria Memorial is located in the heart of Kolkata, in West Bengal. This white marbled opulent structure was built in memory of Queen Victoria to celebrate her 25 years of rule over India and is almost a replica of the Victoria Memorial in London. Victoria Memorial is an iconic structure that is synonymous with the city of joy!

           The memorial is surrounded by a lush green and well-maintained garden, which spreads over 64 acres and has numerous statues and sculptures in it. A sixteen-foot tall bronze statue of victory, mounted on ball bearings at the top of the memorial, serves to heighten the overall appeal and grandeur of the entire complex. Victoria Memorial is breathtaking and marvellous, especially at night, when it is illuminated. The Sound and Light shows that take place in the evening are an added delight, and a must watch. All in all, the place is a must visit for people to wish to relive the essence of the Victorian era in the modern day world.</p>
    </body>


</html>